<html>
  <head>
    <title>table</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 2px solid green;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>1 header</th>
        <th>1 header</th>
        <th>1 header</th>
      </tr>
      <tr>
        <td>1data</td>
        <td>1data</td>
        <td>1data</td>
      </tr>
      <tr>
        <td>2 data</td>
        <td>2 data</td>
        <td>2 data</td>
      </tr>
      <tr>
        <td>3 data</td>
        <td>3 data</td>
        <td>3 data</td>
      </tr>
    </table>
  </body>
</html>
